{
  "name": "curso-closures-scopes",
  "version": "1.0.0",
  "description": "Curso closures y scope en JavaScript de Platzi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breman99/curso-Closures-Scopes-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breman99/curso-Closures-Scopes-js/issues"
  },
  "homepage": "https://github.com/breman99/curso-Closures-Scopes-js#readme"
}
